_data/algorithms/roux_fblp_3_moves.csv (before)
name,alg,setupalg,stickering
AK,U' r F',F r' U,FirstBlock
AM,U' r' F',F r U,FirstBlock
AU,U R2 F,F' R2 U',FirstBlock
AW,U' r2 F',F r2 U,FirstBlock
BC,F2 R2 F,F' R2 F2,FirstBlock
BF,F' R2 F,F' R2 F,FirstBlock
BI,R' r' F,F' r R,FirstBlock
BK,U2 r F',F r' U2,FirstBlock
BP,F R2 F,F' R2 F',FirstBlock
BS,R r F,F' r' R',FirstBlock
BW,U2 r2 F',F r2 U2,FirstBlock
CE,U r' F',F r U',FirstBlock
CF,D R' D',D R D',FirstBlock
CK,U r F',F r' U',FirstBlock
CO,R U F2,F2 U' R',FirstBlock
CU,U' R2 F,F' R2 U,FirstBlock
CW,U r2 F',F r2 U',FirstBlock
DU,U2 R2 F,F' R2 U2,FirstBlock
EC,F U2 F2,F2 U2 F',FirstBlock
EM,R' U2 F2,F2 U2 R,FirstBlock
EN,R2 U2 F2,F2 U2 R2,FirstBlock
EQ,R U2 F2,F2 U2 R',FirstBlock
EU,F' U2 F2,F2 U2 F,FirstBlock
FB,F U F',F U' F',FirstBlock
FE,U' r' F,F' r U,FirstBlock
FO,F2 R F2, F2 R' F2,FirstBlock
FU,U' R' F,F' R U,FirstBlock
GC,u' R' u,u' R u,FirstBlock
GJ,F r F',F r' F',FirstBlock
GP,u' R2 u, u' R2 u,FirstBlock
GO,F r' F',F r F',FirstBlock
GS,F' M' F,F' M F,FirstBlock
GV,u' R u,u' R' u,FirstBlock
GW,F r2 F', F r2 F',FirstBlock
IL,F r' F,F' r F',FirstBlock
IM,R' U' F2, F2 U R,FirstBlock
IN,R2 U' F2, F2 U R2,FirstBlock
IO,R U' F2, F2 U R',FirstBlock
JA,R U2 F', F U2 R',FirstBlock
JS,r R2 F, F' R2 r',FirstBlock
KF,F' R' F, F' R F,FirstBlock
KJ,R U F', F U' R',FirstBlock
KN,R2 U F2, F2 U' R2,FirstBlock
LC,F U' F2, F2 U F',FirstBlock
LK,F2 r' F, F' r F2,FirstBlock
ML,F' r F',F r' F,FirstBlock
MQ, F' r' F', F r F,FirstBlock
MW,F' r2 F',F r2 F,FirstBlock

_data/algorithms/roux_fblp_3_moves.csv (after)
name,alg,setupalg,stickering
AK,U' r F',F r' U,FirstBlock
AM,U' r' F',F r U,FirstBlock
AU,U R2 F,F' R2 U',FirstBlock
AW,U' r2 F',F r2 U,FirstBlock
BC,F2 R2 F,F' R2 F2,FirstBlock
BF,F' R2 F,F' R2 F,FirstBlock
BI,R' r' F,F' r R,FirstBlock
BK,U2 r F',F r' U2,FirstBlock
BP,F R2 F,F' R2 F',FirstBlock
BS,R r F,F' r' R',FirstBlock
BW,U2 r2 F',F r2 U2,FirstBlock
CE,U r' F',F r U',FirstBlock
CF,D R' D',D R D',FirstBlock
CK,U r F',F r' U',FirstBlock
CO,R U F2,F2 U' R',FirstBlock
CU,U' R2 F,F' R2 U,FirstBlock
CW,U r2 F',F r2 U',FirstBlock
DU,U2 R2 F,F' R2 U2,FirstBlock
EC,F U2 F2,F2 U2 F',FirstBlock
EM,R' U2 F2,F2 U2 R,FirstBlock
EN,R2 U2 F2,F2 U2 R2,FirstBlock
EQ,R U2 F2,F2 U2 R',FirstBlock
EU,F' U2 F2,F2 U2 F,FirstBlock
FB,F U F',F U' F',FirstBlock
FE,U' r' F,F' r U,FirstBlock
FO,F2 R F2, F2 R' F2,FirstBlock
FU,U' R' F,F' R U,FirstBlock
GC,u' R' u,u' R u,FirstBlock
GJ,F r F',F r' F',FirstBlock
GP,u' R2 u, u' R2 u,FirstBlock
GO,F r' F',F r F',FirstBlock
GS,F' M' F,F' M F,FirstBlock
GV,u' R u,u' R' u,FirstBlock
GW,F r2 F', F r2 F',FirstBlock
IL,F r' F,F' r F',FirstBlock
IM,R' U' F2, F2 U R,FirstBlock
IN,R2 U' F2, F2 U R2,FirstBlock
IO,R U' F2, F2 U R',FirstBlock
JA,R U2 F', F U2 R',FirstBlock
JS,r R2 F, F' R2 r',FirstBlock
KF,F' R' F, F' R F,FirstBlock
KJ,R U F', F U' R',FirstBlock
KN,R2 U F2, F2 U' R2,FirstBlock
LC,F U' F2, F2 U F',FirstBlock
LK,F2 r' F, F' r F2,FirstBlock
ML,F' r F',F r' F,FirstBlock
MQ, F' r' F', F r F,FirstBlock
MW,F' r2 F',F r2 F,FirstBlock
NU,U R' F,F' R U',FirstBlock
PB,F' U F',F U' F,FirstBlock
QC,F U F2,F2 U' F',FirstBlock
QF,D R2 D',D R2 D',FirstBlock
QT,R' U F',F U' R,FirstBlock
QU,F' U F2,F2 U' F,FirstBlock
RQ,U R' F2,F2 R U',FirstBlock
RU,U2 R' F,F' R U2,FirstBlock
TA,R' U2 F',F U2 R,FirstBlock
TC,F2 R F,F' R' F2,FirstBlock
TF,F' R F,F' R' F,FirstBlock
TI,R2 r' F,F' r R2,FirstBlock
TP,F R F,F' R' F',FirstBlock

_data/algorithms/roux_fblp_3_moves.csv (diff)
@@ -47,3 +47,16 @@ LK,F2 r' F, F' r F2,FirstBlock
 ML,F' r F',F r' F,FirstBlock
 MQ, F' r' F', F r F,FirstBlock
 MW,F' r2 F',F r2 F,FirstBlock
+NU,U R' F,F' R U',FirstBlock
+PB,F' U F',F U' F,FirstBlock
+QC,F U F2,F2 U' F',FirstBlock
+QF,D R2 D',D R2 D',FirstBlock
+QT,R' U F',F U' R,FirstBlock
+QU,F' U F2,F2 U' F,FirstBlock
+RQ,U R' F2,F2 R U',FirstBlock
+RU,U2 R' F,F' R U2,FirstBlock
+TA,R' U2 F',F U2 R,FirstBlock
+TC,F2 R F,F' R' F2,FirstBlock
+TF,F' R F,F' R' F,FirstBlock
+TI,R2 r' F,F' r R2,FirstBlock
+TP,F R F,F' R' F',FirstBlock
